header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    outline: none
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_button
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +button_hover
    
  .xs-visible
    display: none 
     
.promo
  min-height: 800px
  background: url('../img/backgrounds/background1.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_button
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +button_hover         

.reasons
  padding: 71px 0 65px 0

  .reasons_button
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.reasons_header
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: flex-start
  margin-top: 35px

  .reasons_img
    display: block
    width: 113px
    height: 113px

  .reasons_descr
    margin-left: 26px
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background-image: url(../img/backgrounds/Rectangle_bg.png) 

.mobile_button
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
.title
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222222
  text-transform: uppercase
.subtitle
  margin-top: 19px
  font-size: 17px
  text-align: center
  color: #222222


.item
  margin-top: 32px
  width: 320px
  height: 280px
  margin-bottom: 19px
  padding-top: 92px
  &_list_1
    background-image: url(../img/icons/mob_bg_1.png)
  &_list_2
    background-image: url(../img/icons/mob_bg_2.png)
  &_list_3
    background-image: url(../img/icons/mob_bg_3.png)
  &_list_4
    background-image: url(../img/icons/mob_bg_4.png)
  &_list_5
    background-image: url(../img/icons/mob_bg_5.png)
  &_list_6
    background-image: url(../img/icons/mob_bg_6.png)
  .text
    font-size: 24px
    text-align: center
    color: #ffffff
    text-transform: uppercase

.choise
  position: relative
  padding: 57px 0 138px 0
  min-height: 896
  background-image: url(../img/backgrounds/Rectangle_bg.png)
  &_button
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
  &_title
    position: relative
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #ffffff
    z-index: 2
  &_subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #ffffff
    z-index: 2
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    /** margin-left: -35px **/
    text-align: center
    z-index: 2
  &_text
    margin: 0 auto
    margin-top: 4px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #222222
  .black_bg
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 499px
    background-color:#070716

.require
  padding: 68px 0px 84px 0px
  .title
    margin-top: 33px
  &_conditions
    margin-top: 33px
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  .conditions_list
    margin-top: 12px
    list-style: none
    padding-left: 50px
    li
      position: relative
      margin-bottom: 14px
      font-size: 17px
      font-weight: 300
      text-align: left
      color: #222222
      &:before
        position: absolute
        top: 3px
        left: -33px
        content: ''
        display: inline-block
        height: 20px
        width: 21px
        background: url(../img/icons/okblue.png)
  .conditions_cash
    font-size: 17px
    color: #1ca8c3
    text-align: left
  &_red
    margin-top: 62px
    font-size: 22px
    font-weight: normal
    color: #ff5656
  &_red_list
    margin-top: 12px
    list-style: none
    padding-left: 50px
    li
      position: relative
      margin-bottom: 14px
      font-size: 17px
      font-weight: 300
      text-align: left
      color: #222222
      &:before
        position: absolute
        top: 3px
        left: -33px
        content: ''
        display: inline-block
        height: 20px
        width: 21px
        background: url(../img/icons/okred.png)
.world
  min-height: 717px
  background: url(../img/backgrounds/worldmap.png) center center/cover no-repeat
  padding-top: 49px
  padding-bottom: 49px
  &_button
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  &_title
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #ffffff
    text-transform: uppercase
  &_subtitle
    margin-top: 20px
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #ffffff
  .all_city
    margin-top: 486px
    text-align: center
    a
      font-size: 15px
      text-align: center
      text-transform: uppercase
      text-decoration: none 
      outline: none
      color: #1fbad6
.footer
  min-height: 148px
  padding: 14px 0 31px 0
  &_items
    display: flex
    justify-content: space-between
    .footer_center
      order: 2
      width: 33%
      padding-left: 70px
    .blue_block
      margin-left: 45px
      width: 299px
      height: 4px
      background-color: #1fbad6
    .links
      width: 390px
      &_big
        margin: 30px 10px 0 10px
        display: flex
        justify-content: space-between
        a      
          text-transform: uppercase
          text-decoration: none 
          outline: none
          font-size: 15px
          font-weight: 300
          text-align: left
          color: #070716
      &_small
        margin-top: 12px
        display: flex
        justify-content: space-between
        a
          font-size: 11px
          font-weight: 300
          text-align: left
          color: #999999
          text-transform: uppercase
          text-decoration: none 
          outline: none
      .language
        margin-top: 19px 
        text-align: center       
        a
          font-size: 11px
          text-align: center
          text-transform: uppercase
          color: #1fbad6
          text-decoration: none 
          outline: none
  &_social
    width: 33%      
    &_link
      display: flex
      justify-content: space-between
      width: 153px
      height: 32px
      order: 1
      margin-top: 51px
      margin-left: 23px
      &_1
        a
          display: block
          width: 32px
          height: 32px
          border-radius: 100%
          background: url(../img/icons/facebook.png)
      &_2
        a
          display: block
          width: 32px
          height: 32px
          border-radius: 100%
          background: url(../img/icons/twit.png)
      &_3
        a
          display: block
          width: 32px
          height: 32px
          border-radius: 100%
          background: url(../img/icons/in.png)
      &_4
        a
          display: block
          width: 32px
          height: 32px
          border-radius: 100%
          background: url(../img/icons/social.png)
      
  &_download
    display: flex
    justify-content: flex-end
    width: 33%
    order: 3    
    &_link
      display: flex
      justify-content: space-between
      width: 296px
      height: 27px      
      margin-top: 52px
      margin-right: 23px
      &_1
        a
          display: block
          width: 92px
          height: 27px
          /** background: url(../img/icons/appstore.png) **/
        img
          width: 92px
          height: 27px
      &_2
        a
          display: block
          width: 92px
          height: 27px
          /** background: url(../img/icons/googleplay.png) **/
        img
          width: 92px
          height: 27px
      &_3
        a
          display: block
          width: 92px
          height: 27px
          /** background: url(../img/icons/windstore.png) **/
        img
          width: 92px
          height: 27px
  .footer_black_row
    margin-top: 31px
    background-color: #070716
    height: 8px
    width: 100%

/** .subheader .container .row .xs-visible .subheader_phone
  display: none **/